{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"/*, "custom/weather"*/],

  "modules-right": [
    "pulseaudio",
    "custom/uptime",
    "backlight",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/docker",
    "tray",
  // "custom/lock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "♣",
      "default": "◯"
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m ♥  %I:%M:%S}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 1,
    "tooltip": true
  },

  "cpu": {
    "interval": 1,
    "format": "{icon}  {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 1,
    "format": "  {used:0.01f}G"
  },
  "backlight": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["❤"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": ["", "", " ",]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
        "interval": 3,
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}{capacity: >3}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {icon}{capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]},

    "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1,
    "exec": "$(pwd)/waybar/scripts/weather-stats/weather-stats",
    "return-type": "json"
  },
    "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/hypr/powermenu.sh",
    "format": "⏻"
  },
}

